MoviesDemo.UWP/Views/MoviesView.xaml

<local:NavigablePage
    x:Class="MoviesDemo.UWP.Views.MoviesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MoviesDemo.UWP.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MoviesDemo.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MoviesDemo.Core.Models"
    DataContext="{Binding Movies, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="models:MovieModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.RowSpan="2"
                    Height="60"
                    Margin="0,4,8,4"
                    Source="{x:Bind Poster}"
                    Stretch="UniformToFill" />

                <TextBlock
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="{x:Bind Title}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}"
                    MaxLines="1"
                    Text="{x:Bind Director}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12,0"
                    HorizontalAlignment="Right"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}"
                    Text="{x:Bind Runtime}" />
            </Grid>
        </DataTemplate>

        <converters:BooleanToVisibility x:Name="BooleanToVisibility" />
        <converters:ItemClickedConverter x:Name="ItemClickedConverter" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Title Master Panel  -->
        <TextBlock
            Margin="12,8,8,8"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="Movies Demo" />

        <!--  Master Panel  -->
        <ListView
            x:Name="MasterListView"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource MasterListViewItemTemplate}"
            ItemsSource="{Binding Movies}"
            SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <interactivity:Interaction.Behaviors>
                <interactivity:BehaviorCollection>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding SelectMovieCommand}" InputConverter="{StaticResource ItemClickedConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:BehaviorCollection>
            </interactivity:Interaction.Behaviors>
        </ListView>

        <!--  Detail Panel  -->
        <ScrollViewer
            x:Name="DetailPanel"
            Grid.RowSpan="2"
            Grid.Column="1"
            x:DeferLoadStrategy="Lazy">
            <Border
                Padding="12,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="1,0,0,0">

                <ContentControl
                    x:Name="DetailContentPresenter"
                    Content="{Binding SelectedMovie}"
                    ContentTemplate="{StaticResource DetailContentTemplate}">

                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>

                </ContentControl>
            </Border>
        </ScrollViewer>

        <!--  Loading Panel  -->
        <Border
            x:Name="LoadingPanel"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <ProgressRing
                    Width="40"
                    Height="40"
                    IsActive="{Binding IsLoading}" />

                <TextBlock
                    Margin="0,8,0,0"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Text="Loading..." />
            </StackPanel>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="OnAdaptiveStatesCurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="DetailPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>

</local:NavigablePage>
