MoviesDemo.UWP/App.xaml

<Application
    x:Class="MoviesDemo.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoviesDemo.UWP"
    xmlns:models="using:MoviesDemo.Core.Models"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Style
                        x:Key="ListCaptionAltTextblockStyle"
                        BasedOn="{StaticResource CaptionTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    </Style>

                    <Style
                        x:Key="ListBodyTextBlockStyle"
                        BasedOn="{StaticResource BodyTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <Style
                        x:Key="ListCaptionAltTextblockStyle"
                        BasedOn="{StaticResource CaptionTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    </Style>

                    <Style
                        x:Key="ListBodyTextBlockStyle"
                        BasedOn="{StaticResource BodyTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <!--  Don't set the Foreground in high contrast theme  -->
                    <Style
                        x:Key="ListCaptionAltTextblockStyle"
                        BasedOn="{StaticResource CaptionTextBlockStyle}"
                        TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13" />
                    </Style>

                    <!--  Don't set the Foreground in high contrast theme  -->
                    <Style
                        x:Key="ListBodyTextBlockStyle"
                        BasedOn="{StaticResource BodyTextBlockStyle}"
                        TargetType="TextBlock" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="DetailContentTemplate">
                <StackPanel>
                    <Border Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                        <TextBlock
                            Margin="12,8"
                            HorizontalAlignment="Center"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{Binding Title}" />
                    </Border>

                    <Grid Margin="12">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.RowSpan="2"
                            Height="200"
                            Source="{Binding Poster}" />

                        <Grid Grid.Column="1" Margin="12,0,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Line
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Top"
                                Stroke="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                StrokeThickness="0.5"
                                Stretch="Fill"
                                X2="1" />

                            <TextBlock
                                Margin="0,4"
                                Style="{ThemeResource ListCaptionAltTextblockStyle}"
                                FontWeight="SemiBold"
                                Text="Genre:" />

                            <TextBlock
                                Grid.Column="2"
                                Margin="0,4"
                                Style="{ThemeResource ListCaptionAltTextblockStyle}"
                                Text="{Binding Genre}" />

                            <Line
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Bottom"
                                Stroke="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                StrokeThickness="0.5"
                                Stretch="Fill"
                                X2="1" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,4"
                                Style="{ThemeResource ListCaptionAltTextblockStyle}"
                                FontWeight="SemiBold"
                                Text="Director:" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,4"
                                Style="{ThemeResource ListCaptionAltTextblockStyle}"
                                Text="{Binding Director}" />

                            <Line
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Bottom"
                                Stroke="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                StrokeThickness="0.5"
                                Stretch="Fill"
                                X2="1" />

                            <TextBlock
                                Grid.Row="2"
                                Margin="0,4"
                                Style="{ThemeResource ListCaptionAltTextblockStyle}"
                                FontWeight="SemiBold"
                                Text="Cast:" />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="0,4"
                                Style="{ThemeResource ListCaptionAltTextblockStyle}"
                                Text="{Binding Cast}" />

                            <Line
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Bottom"
                                Stroke="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                StrokeThickness="0.5"
                                Stretch="Fill"
                                X2="1" />

                            <TextBlock
                                Grid.Row="3"
                                Margin="0,4"
                                Style="{ThemeResource ListCaptionAltTextblockStyle}"
                                FontWeight="SemiBold"
                                Text="Release Date:" />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="0,4"
                                Style="{ThemeResource ListCaptionAltTextblockStyle}"
                                Text="{Binding RelaseDate}" />

                            <Line
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Bottom"
                                Stroke="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                StrokeThickness="0.5"
                                Stretch="Fill"
                                X2="1" />

                            <TextBlock
                                Grid.Row="4"
                                Margin="0,4"
                                Style="{ThemeResource ListCaptionAltTextblockStyle}"
                                FontWeight="SemiBold"
                                Text="Run Time:" />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="0,4"
                                Style="{ThemeResource ListCaptionAltTextblockStyle}"
                                Text="{Binding Runtime}" />

                            <Line
                                Grid.Row="4"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Bottom"
                                Stroke="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                StrokeThickness="0.5"
                                Stretch="Fill"
                                X2="1" />
                        </Grid>

                    </Grid>

                    <Line
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom"
                        Stroke="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        StrokeThickness="0.5"
                        Stretch="Fill"
                        X2="1" />

                    <TextBlock
                        Margin="12,4"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        FontWeight="SemiBold"
                        Text="Synopsis" />

                    <TextBlock
                        Margin="12,0,12,8"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{Binding Description}" />

                </StackPanel>
            </DataTemplate>

            <local:ViewModelLocatorUWP x:Key="ViewModelLocator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
